Date : 2025-01-05 13:24:46
Directory : c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG
Total : 12 files,  188 codes, 45 comments, 73 blanks, all 306 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         11 |        187 |         45 |         73 |        305 |
| C#       |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         12 |        188 |         45 |         73 |        306 |
| . (Files)                                                                                                             |          1 |          1 |          0 |          0 |          1 |
| AI                                                                                                                    |          2 |         10 |          5 |          9 |         24 |
| Character                                                                                                             |          8 |        177 |         41 |         65 |        283 |
| Character (Files)                                                                                                     |          5 |         23 |        -18 |          7 |         12 |
| Character\Component                                                                                                   |          3 |        154 |         59 |         58 |        271 |
| Item                                                                                                                  |          1 |          0 |         -1 |         -1 |         -2 |
| Item\ConsumableItem                                                                                                   |          1 |          0 |         -1 |         -1 |         -2 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\AI\C_EnemyAIController.cpp                 | C++      |          1 |          1 |          4 |          6 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\AI\C_EnemyAIController.h                   | C++      |          9 |          4 |          5 |         18 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\Character\C_BasicCharacter.cpp             | C++      |          0 |        -16 |         -4 |        -20 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\Character\C_BasicCharacter.h               | C++      |          4 |         -2 |          1 |          3 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\Character\C_Enemy.cpp                      | C++      |          6 |          0 |          1 |          7 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\Character\C_Enemy.h                        | C++      |          7 |          0 |          5 |         12 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\Character\C_Player.h                       | C++      |          6 |          0 |          4 |         10 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\Character\Component\C_InputComponent.cpp   | C++      |         -2 |          2 |          0 |          0 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\Character\Component\C_ParkourComponent.cpp | C++      |        139 |         25 |         41 |        205 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\Character\Component\C_ParkourComponent.h   | C++      |         17 |         32 |         17 |         66 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\Item\ConsumableItem\C_ConsumableItem.cpp   | C++      |          0 |         -1 |         -1 |         -2 |
| c:\Users\wadan\Desktop\SGA\Portfolio\Unreal\Project\UE_PUBG\Source\UE_PUBG\UE_PUBG.Build.cs                           | C#       |          1 |          0 |          0 |          1 |
| Total                                                                                                                 |          |        188 |         45 |         73 |        306 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+